<!doctype html>
<html>
<head>
<title>Responsive Layout</title>
<meta name=viewport content="width=device-width, initial-scaled=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://developer.mozilla.org/en-US/docs/Web/CSS/font family='OpenSans', sans-serif" rel="stylesheet">
</head>
  
 <body>
  
  <div class="main-nav">
    <nav>
    <h1 class="name">Zerrick Pace</h1>
    <ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
      </nav>
   </div>
  
  
  <div class="image">
  <img class="profile" src="images/responsive-layout-profile.png" alt="Layout Profile">
  <p class="main-paragraph">Hi! I'm a front-end developer who loves responsive designs and css. I recently finished learning font-end web development at Treehouse and am excited to put all my skills to use!</p>
  </div>
  
  <h2 id="portfolio">Portfolio</h2>
  
  <main class="flex">
    
    <div class="project">
      <img src="images/portfolio-1.png" alt="Marketing Page">
      <h2>Marking Page</h2>
      <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
    </div>
    
    <div class="project" alt="Search Page">
      <img src="images/portfolio-2.png">
      <h2>Search Page</h2>
      <p>This project searches through a specific database to find information that the user is trying to look up.</p>
    </div>
    
     <div class="project" alt="Travel App">
      <img src="images/portfolio-3.png">
      <h2>Travel App</h2>
      <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
    </div>
    
    <div class="project" alt="Map of Favorite Spots">
      <img src="images/portfolio-4.png">
      <h2>Map of Favorite Spots</h2>
      <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
    </div>
    
    <div class="project" alt="Photo Gallery">
      <img src="images/portfolio-5.png">
      <h2>Photo Gallery</h2>
      <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
    </div>
    
    <div class="project" alt="Calculator">
      <img src="images/portfolio-6.png">
      <h2>Calculator</h2>
      <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
    </div>
    
   <div class="main-footer" id="contact">
    <h2>Contact</h2>
    <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from!</p>

     <div>
       <span>Phone</span>
       <a href="Tel:1 (111)555-1234">+1 (111)555-1234</a>
     </div>
       
     <div>
       <span>Email</span>
       <a href="Email:email@yoursite.com">email@yoursite.com</a>
     </div>
     
     <div class="line-separator">
     
     <footer class="footer-nav">
     <span>Zerrick Pace</span>
     <a class="back-top" href="#">Back to Top</a>
     <ul class="bottom-nav">
       <li><a href="#home">Home</a></li>
       <li><a href="#portfolio-title">Portfolio</a></li>
       <li><a href="#contact">Contact</a></li>
     </ul>
     </footer>
     </div>
     </div>
    </main>
   </body>
  </html>